# mavenProject

./: pom.xml
src/main/java/Utility/: PropertyFileUtil.java
src/main/java/pageObjects/: LandingPage.java  LoginPage.java  NavigationPage.java
src/main/java/resources/: Environment.properties  ExtentReporterNG.java  FunctionLibrary.java  Listeners.java  Log4j2.xml
src/test/java/Academy/: ContentValidation.java  ExtentManager.java  HomePage.java  NavigationBarValidation.java
