<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Academy</groupId>
  <artifactId>Project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Project</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  
  <!--by this tag we are asking that here are some files in this location go and check before doing something or have an eye on that too  -->
 			 <resources>
  						<resource>
        						<directory>src/main/java/resources</directory>
      			  			    <filtering>true</filtering>
            			</resource>
      		</resources>
  		<plugins>
         		 <plugin>
      			  		<groupId>org.apache.maven.plugins</groupId>
     			   		<artifactId>maven-surefire-plugin</artifactId>
     			  	    <version>3.0.0-M3</version>
     			     <configuration>
     			     		<suiteXmlFiles>
        		    				<suiteXmlFile>testng.xml</suiteXmlFile>
         			 		</suiteXmlFiles>
      				  </configuration>
    		  </plugin>
		</plugins>
  
  </build>
  	<dependencies>
        	<dependency>
     				     <groupId>org.seleniumhq.selenium</groupId>
       					 <artifactId>selenium-java</artifactId>
       					 <version>3.141.59</version>
    		</dependency> 
    		<dependency>
  					     <groupId>org.testng</groupId>
 						 <artifactId>testng</artifactId>
 						 <version>6.8</version>
 						 <scope>test</scope>
				</dependency>
  				<dependency>                                                         <!--Using Log4j in your Apache Maven build 
  				                                                             url:https://logging.apache.org/log4j/2.x/maven-artifacts.html  -->
    						<groupId>org.apache.logging.log4j</groupId>
  						    <artifactId>log4j-api</artifactId>
   						    <version>2.11.2</version>
  				</dependency>
  				<dependency>
    						<groupId>org.apache.logging.log4j</groupId>
    						<artifactId>log4j-core</artifactId>
    						<version>2.11.2</version>
 			    </dependency>
 			    <dependency>
   							 <groupId>commons-io</groupId>
    						 <artifactId>commons-io</artifactId>
  							 <version>2.7</version>
				</dependency>
				<dependency>
                           <groupId>com.aventstack</groupId>
                           <artifactId>extentreports</artifactId>
                           <version>4.0.9</version>
                 </dependency>
                 <dependency>
    						<groupId>com.relevantcodes</groupId>
   							 <artifactId>extentreports</artifactId>
    						<version>2.41.2</version>
				</dependency>
                 
				
				
		</dependencies>
     
 
</project>
